;;; Automatically generated by ‘recentf’ on Sun Dec 14 21:11:27 2025.

(setq recentf-list
      '(
        "~/.emacs.d/lisp/init-coding.el"
        "~/.emacs.d/lisp/init-better-default.el"
        "~/.emacs.d/early-init.el"
        "~/.emacs.d/init.el"
        "~/.emacs.d/lisp/init-elpaca.el"
        "/usr/local/share/emacs/30.2/etc/PROBLEMS"
        "~/.emacs.d/lisp/init-ui.el"
        "~/.emacs.d/lisp/init-dashboard.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
