;;; Automatically generated by ‘recentf’ on Sun Dec 14 19:26:39 2025  -*- mode: emacs-lisp; lexical-binding: t -*-

(setq recentf-list
      '(
        "~/.emacs.d/init.el"
        "~/.emacs.d/lisp/init-snippet.el"
        "~/.emacs.d/lisp/init-org.el"
        "~/.emacs.d/lisp/init-tex.el"
        "~/org/roam/20251212003211-presentation_of_group.org"
        "~/build-emacs-for-macos/builds/Emacs.app/Contents/Resources/lisp/loaddefs.el.gz"
        "~/.emacs.d/lisp/init-completion.el"
        "~/.emacs.d/lisp/init-edit.el"
        "~/.emacs.d/early-init.el"
        "~/org/roam/20251117171745-emacs.org"
        "~/.emacs.d/lisp/init-coding.el"
        "~/.emacs.d/lisp/init-ui.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
