;;; Automatically generated by ‘recentf’ on Mon Dec 15 00:26:33 2025  -*- mode: emacs-lisp; lexical-binding: t -*-

(setq recentf-list
      '(
        "~/.emacs.d/lisp/init-better-default.el"
        "~/.emacs.d/lisp/init-completion.el"
        "~/.emacs.d/lisp/init-dired.el"
        "~/.emacs.d/lisp/init-cc.el"
        "~/.emacs.d/lisp/init-lsp.el"
        "~/.emacs.d/lisp/init-ui.el"
        "~/org/workout.org"
        "~/org/todo.org"
        "~/org/notes.org"
        "~/org/learn-haskell.org"
        "~/.emacs.d/init.el"
        "~/.emacs.d/lisp/init-rust.el"
        "~/.emacs.d/lisp/init-dashboard.el"
        "~/.emacs.d/lisp/init-python.el"
        "~/programming/leetcode/test.cpp"
        "~/programming/leetcode/2.c"
        "~/.emacs.d/.gitignore"
        "~/.emacs.d/url/cookies"
        "~/.config/fish/config.fish"
        "~/Library/Application Support/Firefox/Profiles/pq25w6ba.default-nightly/chrome/userChrome.css"
        "~/.emacs.d/lisp/init-coding.el"
        "~/.emacs.d/lisp/init-bindings.el"
        "~/.emacs.d/early-init.el"
        "~/.emacs.d/lisp/init-typst.el"
        "~/build-emacs-for-macos/builds/Emacs.app/Contents/Resources/lisp/loaddefs.el.gz"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
