;;; Automatically generated by ‘recentf’ on Mon Dec 15 00:55:21 2025.

(setq recentf-list
      '(
        "~/.emacs.d/lisp/init-lsp.el"
        "~/.emacs.d/lisp/init-completion.el"
        "~/.emacs.d/lisp/init-better-default.el"
        "~/.emacs.d/lisp/init-dired.el"
        "~/.emacs.d/lisp/init-cc.el"
        "~/.emacs.d/lisp/init-ui.el"
        "~/org/workout.org"
        "~/org/todo.org"
        "~/org/notes.org"
        "~/org/learn-haskell.org"
        "~/.emacs.d/init.el"
        "~/.emacs.d/lisp/init-rust.el"
        "~/.emacs.d/lisp/init-dashboard.el"
        "~/.emacs.d/lisp/init-python.el"
        "~/.emacs.d/.gitignore"
        "~/.emacs.d/url/cookies"
        "~/.config/fish/config.fish"
        "~/.emacs.d/lisp/init-coding.el"
        "~/.emacs.d/lisp/init-bindings.el"
        "~/.emacs.d/early-init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
