;;; Automatically generated by ‘recentf’ on Sun Dec 14 11:00:21 2025.

(setq recentf-list
      '(
        "~/.emacs.d/lisp/init-org.el"
        "~/.emacs.d/lisp/init-edit.el"
        "~/.emacs.d/early-init.el"
        "~/org/roam/20251212003211-presentation_of_group.org"
        "~/org/roam/20251117171745-emacs.org"
        "~/.emacs.d/lisp/init-coding.el"
        "~/.emacs.d/lisp/init-ui.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
