;;; Automatically generated by ‘recentf’ on Sun Dec 14 23:44:36 2025  -*- mode: emacs-lisp; lexical-binding: t -*-

(setq recentf-list
      '(
        "~/.emacs.d/lisp/a.py"
        "~/.emacs.d/lisp/init-python.el"
        "~/.emacs.d/init.el"
        "~/.emacs.d/lisp/init-completion.el"
        "~/.emacs.d/lisp/init-lsp.el"
        "~/.emacs.d/lisp/init-cc.el"
        "~/programming/leetcode/test.cpp"
        "~/programming/leetcode/2.c"
        "~/.emacs.d/.gitignore"
        "~/.emacs.d/lisp/init-better-default.el"
        "~/.emacs.d/url/cookies"
        "~/.config/fish/config.fish"
        "~/Library/Application Support/Firefox/Profiles/pq25w6ba.default-nightly/chrome/userChrome.css"
        "~/.emacs.d/lisp/init-coding.el"
        "~/.emacs.d/lisp/init-bindings.el"
        "~/.emacs.d/early-init.el"
        "~/.emacs.d/lisp/init-typst.el"
        "~/build-emacs-for-macos/builds/Emacs.app/Contents/Resources/lisp/loaddefs.el.gz"
        "~/.config/emacs_bak/doom/config.org"
        "~/.emacs.d/lisp/init-org.el"
        "~/org/roam/20251212003211-presentation_of_group.org"
        "~/.emacs.d/lisp/init-tex.el"
        "~/.emacs.d/lisp/init-edit.el"
        "~/org/roam/20251117171745-emacs.org"
        "~/.emacs.d/lisp/init-ui.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
